*{
  box-sizing: 
}


.social-bar{
position: fixed;
right:0;
top: 35%;
font-size: 1.5rem;
display: flex;
flex-direction: column;
align-items: flex-end;
z-index: 100;
}

.icon{

  color: white;
  text-decoration: none;
  padding: .7rem;
  display: flex;
  transition: all .5s;
}

.icon-facebook{
background:#2E406E;
border-radius: 1rem 0 0 0;

}



.icon-instagram{
background: #3F60A5 ;

}


.icon-pinterest{
background:#CD2129;
border-radius: 1rem 0 0 0;


}


.icon:hover{
padding-right: 3rem;
border-radius: 1rem 0 0 1rem;


}



.icon:last-child{
  border-radius: 0 0 0 1rem;
}

.icon:hover{
padding-right: 3rem;
border-radius: 1rem 0 0 1rem;
box-shadow: 0 0 .5rem rgba(0,0,0,0.42 )

}



body{
    
  margin: auto;
  background-color: #F2CC0F;
}

#contenedor{
  width: 100%;
  height: 100px;
  background:grey;
  }

.caja1{
  width: 100%;
  height: 70px;
  background-color: #F2CC0F;

}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

#contenedor2{
  width: 90%;
  height: 100px;
  background:grey;
  margin: auto;
  }

.caja1{
  width: 100%;
  height: 100px;
  background-color: #F2CC0F;

}

footer{

  background-color: black;

}

h2{
  color: black;
}

ul { list-style: none; margin: 0; padding: 0;}
figure { margin: 0; }
figcaption { font-style: italic; font-size: 0.8em; color: grey; line-height: 1.4; }

// --------------------------
// Grid styles
// --------------------------
.grid {
  display: grid;
  grid-auto-flow: column; // display the items in columns only, ie horizontal
  grid-auto-columns: 90%; // create as many columns as there are items. 90% so we can see next item on the right.
  grid-gap: 1em;
  overflow-x: scroll; // scroll only within the grid, not entire page
  -webkit-overflow-scrolling: touch; // better scrolling on touch
  padding: 2em 1em;
  background: white;
  
  @media all and (min-width: 600px) {
    grid-auto-flow: initial; // default: display items in rows and cols
    grid-template-columns: repeat(auto-fit, minmax(auto,20em)); // as many columns with max-width of 20em;
    justify-content: center; // center the items - this is optional
  }
  
  &__figure {
    display: grid;
    grid-template-rows: 15em 1fr; // 15em high row for image â€“ value could be whatever
    grid-gap: 1em;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover; // crop image within its cell
    }
  }
}





